
%% bare_conf.tex
%% V1.4
%% 2012/12/27
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex,
%%                    bare_jrnl_transmag.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
% \hyphenation{op-tical net-works semi-conduc-tor}

% \documentclass[runningheads,a4paper]{llncs}

\usepackage[symbol]{footmisc}%foot note
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{verbatim} % allow to make comment for paragraph
\usepackage{todonotes}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{adjustbox, hyperref}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables for horizontal lines
\usepackage{subfig}
\usepackage{url}
\usepackage{amsmath}
\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
\title{Diagnosis auto-generation based on Pathological Images with Deep Learning}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Jianqiao Tian}
\IEEEauthorblockA{Department of Biomedical Engineering\\
University of Florida}
\and
\IEEEauthorblockN{Yun Liang}
\IEEEauthorblockA{Department of Biomedical Engineering\\
University of Florida}}

% \and
% \IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
% \IEEEauthorblockA{Starfleet Academy\\
% San Francisco, California 96678-2391\\
% Telephone: (800) 555--1212\\
% Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Medical image diagnosis, especially histopathology images, is usually conducted by pathologists' careful review of histopathology images. This is usually accomplished by dictating the data into the text. However, this conventional methods are error-prone and time-intensive, due to the leak of well-experienced professionals and variability of various disease. To address this challenge, we propose one approach combining image extraction and report generation. First, we ultize a pre-trained ResNet to extract image features from the medical image patches with the size of 512*512. The extracted image feature is arranged as a vector with size of 512, 1024, 2048, and 4096. Secondly, this vector, along with training captions, will be feed into LSTM for report generation. We demonstrate the effectiveness of the proposed methods on one bladder histopathological image datasets with our experiments. A brief discussion regarding current drawback and future direction is also provided.  

\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peer-review papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
Medical images, such as Computed Tomography (CT), Magnetic resonance imaging (MRI), Positron emission tomography (PET), and histopathological images, are all commonly used images in hospitals and clinics for disease diagnosis. Specific medical fields usually conduct the reading and interpretation of the above medical images to make a diagnosis for these images. When analyzing these images, it usually involves a large number of images and many more high-level image features to make an accurate and keen diagnosis. Take histopathological bladder images used in this work as an example, and diagnosis is generally made based on observations from perspectives such as cell distribution, cell variation, nuclear condition, cell cycles, etc. A final diagnosis is the result of these varying observations. However, this conventional work-flow shows inefficiency when considering how labor-intense and time consuming this conventional work-flow could be. Also, due to the leak of well-experienced professionals and variability of various disease, making a medical images diagnosis is challenging, and often error-prone, for less-experienced professionals.

In this study, we specifically investigate bladder biopsy histopathological images. These biopsy slices are taken from bladder tissue and used for bladder cancer screening. The observation in this specific task involves the degree of pleomorphism, the sign of crowding nuclei, the polarity of membranes, and the appearance of nucleoli. A final evaluation is made to reflect varying degrees of cancer-like, i.e., ``normal", ``low grade", ``high grade", and ``insufficient information". The ultimate goal of this study is to utilize deep learning techniques to mimic this work-flow, i.e. when given a histopathological biopsy image, and the proposed machine should be able to return a caption to reflect these observations accurately. 

Deep learning, which has been commonly applied to natural image classification and segmentation tasks, is continuously reported to out-performer many other machine learning approaches, as well as some human counterpart for some specific tasks. Thus, we are motivated to use deep learning framework for our computer-aided medical report generation. One of the most state-of-the-art methods is published in 2017 \cite{jing2017automatic}, with the combination of standard Convolutional Neural Network (CNN) and Long Short Term Memory (LSTM) with an attention mechanism. Another work on medical report generation has moved beyond sentences and attempted the difficult task of generating long and topic-coherent reports to describe visual content which is much more difficult. To further extend the medical report generation, we propose one medical report auto-generation framework via combining of ResNet with LSTM. 

The rest of this report is arranged as follows: in Sec.2, we provide some related works, from which we obtain our inspirations. Followed by a detailed introduction regarding the methodology we use in Sec.3. The utilized Database and specific experiment configuration are introduced in Sec.4 and five respectively. Last but not least, a brief discussion based on the returned result is given in Sec.6, to support our conclusion made in Sec.7.
\section{Related Work}
Medical image diagnosis auto-generation problem can be viewed as a special case of image captioning. Both of them contains two major parts: image feature extraction and subsequent caption generation. In this work, we employ CNN to achieve images feature extraction, and LSTM to generate a diagnosis report in the form of natural language.

\textbf{Image captioning}
Image captioning is a combination of natural language processing and computer vision. It aims at automatically generating text descriptions for given images. Generally speaking, image captioning can be broken into two parts: image feature extraction, and natural language sequence generator. These two parts are often referred to as encoder and decoder in image captioning problems. Most recent image captioning models are based on a CNN-RNN framework\cite{vinyals2015show} \cite{devlin2015language} \cite{karpathy2015deep} \cite{xu2015show}. CNN is considered as the go-to method for image-related problems since it can dramatically reduce the number of parameters that need to be trained when it comes to images. And RNN, thanks to its ability to handle sequential information, is the strong candidate for generating natural languages sequence. LSTM is more updated version for RNN with stronger capability of generating natural languages.

Besides, the attention mechanism has been widely applied in both CNN and RNN frameworks. \cite{vinyals2015show} has recently proposed a spatial-visual attention mechanism over image features extracted from intermediate layers of the CNN.
\cite{you2016image} propose a semantic attention mechanism over tags of given images. 

\textbf{Medical Image Diagnosis}
Before medical diagnosis, a previous problem called medical image labeling has been a well-studied problem. These labeling tasks, either fully-structured or semi-structured, are more like an extension of image classification \cite{Labeling}. In traditional image classification problems, one image is usually assigned with the only label. While image labeling can attach one image with multiple different names in the different genre. 

Image captioning takes this generated labels into a natural language level. Therefore, two major parts are involved in the overall work-flow: extracting image information and deciding the whole sequence based on this extracted image information. 
One sample for check X-Ray diagnosis report is shown in Fig \ref{fig:chest}.
\begin{figure}
  \includegraphics[width=\linewidth]{chest.png}
  \caption{An example chest x-ray report. In the impression section, the radiologist provides a diagnosis. The findings section lists the radiology observations regarding each area of the body examined in the imaging study. The tags section lists the keywords which represent the critical information in the findings. These keywords are identified using the Medical Text Indexer(MTI).}
  \label{fig:chest}
\end{figure}

The practical importance of this problem is somehow significant. Conventionally, the quality of these medical diagnosis varies from physicians to physicians. Also, some physician could be much more specialized in some area/disease, but less experienced in others. Such a limitation can be expected to be significantly assisted with deep learning which can automatically generate a medical diagnosis. Even though deep learning techniques are not the same as human performance on a broad base, they have advantages that the average human cannot compete either. For example, deep learning can take a considerable amount of data into consideration during training. Besides, deep learning methods can gather multiple knowledge from various datasets in a shorter period, which is another advantage that human competitors cannot keep pace with. Due to the unbalanced distribution of health care resource, reliable diagnosis generation methods will be much more valuable in computer-aided diagnosis.


\textbf{Transfer Learning}
Transfer learning referrers to a situation where training database and testing databases have different fundamental properties. In this study, transfer learning exists in the image feature extraction part. The images feature is extracted by ResNet, pre-trained on ImageNet. ImageNet is vast image pool of natural images, with corresponding labels. This database is originally built for natural image classification challenge. Even though our problem is neither a classification problem nor a natural images problem, this pre-trained network can still work in our favor. This is because we assume the lower layers of ResNet captures low-level images features, such as short edges along with different directions, and these lower level features will not change much for both natural images and medical images. Especially, for histopathological slices, which looks rather similar to natural images, compared with CT, or MRI, the low level images features should be sufficiently universal between histopathological images and natural images. The basic philosophy of transfer learning is shown in Fig \ref{fig:tl}.
\begin{figure}
  \includegraphics[width=\linewidth]{tl.png}
  \caption{The fundamental philosophy of transfer learning.}
  \label{fig:tl}
\end{figure}

The most significant impact for transfer learning is that transfer learning enable us to deal with specific problems with very minimal number of required data. In our experiment, we have 2364 slice images for training. ResNet-152, which has 152 layers, has 60 million parameters that ought to be trained. Without a large database, such as ImageNet, it would be impossible to train such a large network on only 2364 images. Transfer learning is critically important and useful for medical image problems, since medical images are less available than natural images. 
\section{Methodology}
The proposed methodology divided into two parts: image feature extraction and text generation. The whole framework is shown in Fig \ref{fig:framework}. 
\begin{figure*}
  \includegraphics[width=\linewidth]{framework.png}
  \caption{The proposed framework is shown in the figure. We will first extract image features, and then apply the extracted feature to feed into LSTM.}
  \label{fig:framework}
\end{figure*}

\textbf{Image Preprocessing}
For each autopsy images, after the tissue dyed, these tissues are placed under the con-focal microscope to take these histopathological images. Each whole slice images are divided into multiple patches, with size as 512*512 pixels. Patches that possess tissue less than 70 $\%$ have been discarded. Besides these, we did not employ any other pre-processing technique to these histopathological images. This can be taken as an illustration of our method's generality since it does not require special pre-processing techniques.

\textbf{Text Generation}
Text generation is based on the dependency between each work within a sequence. LSTM captures this dependency. And this dependency is used to give Sequential dependency between phrases/words, such as given the phrase ``crowded to", the next word should be one of the following: ``mild, moderate, high" degree. However, the decision of which word the sequence should adopt is decided based on the image feature extracted from input images.

\textbf{ResNet}
A Convolutional Neural Network (CNN, or ConvNet) is a special kind of multi-layer neural networks, designed to recognize visual patterns directly from pixel images with minimal preprocessing, which is the current state-of-the-art approach in image classification and segmentation. The detailed structure is shown in Fig \ref{fig:cnn_layer}. There are three versions of ResNet, and we use pretrained ResNet-152 as our feature extraction choice.

\begin{figure}
  \includegraphics[width=\linewidth]{Cnn_layer.png}
  \caption{First layer of a convolution neural network with pooling. Units of the same color have tied weights and units of different color represent different filter maps.}
  \label{fig:cnn_layer}
\end{figure}


 LeNet\cite{al2009handwriting}, Alexnet\cite{iandola2016squeezenet}, ZFNet\cite{zeiler2014visualizing}, ResNet\cite{szegedy2017inception}, vggnet \cite{simonyan2014very} are many current widely-used convolution neural network. In our approach, we use ResNet as our image extraction network. The detailed ResNet structure is shown in Fig \ref{fig:resnet}
 
 \begin{figure*}
  \includegraphics[width=\linewidth]{resnet.png}
  \caption{At the ILSVRC 2015, the so-called Residual Neural Network (ResNet) by Kaiming He is introduced anovel architecture with “skip connections” and features heavy batch normalization.}
  \label{fig:resnet}
\end{figure*}

The ResNet architecture is often recognized as the state-of-the-art in image classification tasks. The fundamental building unit of the ResNet architecture is the ResNet block, as shown in the below Fig \ref{fig:resnet_block}.
\begin{figure}
  \includegraphics[width=\linewidth]{resnet_block.png}
  \caption{Resnet Block.}
  \label{fig:resnet_block}
\end{figure}


\textbf{Recurrent Neural Network(RNN)}
Sequential information is used in RNN and related LSTM. In traditional neural networks, we assume that all inputs (and outputs) are independent of each other. However, this is not reliable in tasks that focus on sequential problems. The relationship among different words is of great help to predict the next sentence. RNN utilizes the relationship among multiple words, and LSTM includes more updated gates including the forget gate to use the sequence information better. Fig. \ref{fig:rnn} shows what a typical RNN looks like.
\begin{figure}
  \includegraphics[width=\linewidth]{rnn.jpg}
  \caption{A recurrent neural network and the unfolding in time of the computation involved in its forward computation.}
  \label{fig:rnn}
\end{figure}

\textbf{Image Feature Extraction}
The model uses pre-trained ResNet-152 as our Convolution Neural Network for feature extraction. As in the original ResNet outputs 1000 labels, we reapply the last layer with the size of 1*1024 vectors. We use 512,1024,2048 and 4096 as our output feature, and we perform multiple experiments on utilizing the performance of various output features. 
\section{Experimental Dataset}
To evaluate the proposed framework, we conduct experiments on one bladder cancer database. We use image patches for the whole experiment. The whole dataset includes 2364 training images and 1888 testing images with the size of 512*512. For each image, there are five diagnosis reports based on the diagnosis of five separate pathologists. Besides, all the patches are divided into four classes: normal, low grade, high grade and insufficient information(unsure). For
data processing, the input image is resized to 224×224. We subtract the RGB mean from each image and augment the training data through clip, mirror and rotation operations. Sample data are shown in Fig \ref{fig:bcidr_data}.

\begin{figure*}
\centering
  \includegraphics[width=0.7\linewidth]{bcidr_img.png}
  \caption{All the image patches are with the same size of 512*512, extracted from 200 whole slide images.}
  \label{fig:bcidr_data}
\end{figure*}
The sample annotation is shown below. 

\textbf{Sample Annotation}
"N2\_07\_2": \{"caption": $[$"Mild pleomorphism is present. There are no signs of crowding in the nuclei. Polarity along the basement membrane is negligibly lost. Mitosis is,rare. The nuclei have inconspicuous nucleoli. Normal.", "Nuclear,features show mild pleomorphism. Pictured nuclei exhibit normal crowding.,Polarity is not lost. Mitosis are exceedingly rare and limited only to the,basal layer of urothelium. The nuclei have inconspicuous nucleoli.,Normal.", "Nuclear features show mild pleomorphism. There are no,signs of crowding in the nuclei. The nuclei retain a normal polarity. Mitosis,are exceedingly rare and limited only to the basal layer of urothelium. The,nuclei have inconspicuous nucleoli. Normal.", "Mild pleomorphism,and cytologic atypia is present. There are no signs of crowding in the,nuclei. Polarity along the basement membrane is negligibly lost. Mitosis,appears to be rare. The nuclei have inconspicuous nucleoli. Normal.",,"Mild pleomorphism and cytologic atypia is present. There are no signs,of crowding in the nuclei. Polarity of nuclei is negligibly lost. Mitosis is,rare. Nucleoli is absent to inconspicuous. Normal."$]$,"label":0 \}

\section{Experiment}
\textbf{Experiment setup} We perform our experiments with one framework that can be viewed as a combination of two separate networks. One part is ResNet-152 which is pretrained on ImageNet as our image feature extraction network. The later text generation network is based on one dimension of LSTM. We utilize nltk package for LSTM embedding and text generation. To compare the different extracted vector length, we have applied 512,1024,2048 and 4096 as image extracted features size and use the same hyperparameters and one layer of LSTM with the same embedding dimension of 256.
All the experiments are trained for 30 epoches, and the hyper-parameters for Resnet-152 are set the same as that pretrained in imagenet.

\textbf{Evaluation Matrix}
BLEU (Bilingual Evaluation Understudy)\cite{papineni2002bleu} is a measurement of the differences between an automatic translation and one or more human-created reference translations of the same source sentence. In our experiment, we use the BLEU score as our evaluation method for comparing with the original caption and the generated caption.
The detailed formula for BLEU score calculation is as below:
\begin{equation}
    p_n = \frac{\sum_{S \in C} \sum_{ngram}Count_{matches}(ngram)}{\sum_{S \in C}\sum_{ngram}Count(ngram)}
\end{equation}
where n-gram precision $p_n$ by summing the n-gram matches for each hypothesis sentence $S$ in the test corpus $C$. A higher BLEU score means higher similarity of two captions, while lower BLEU score demonstrates lower relationship. As each patch has five separate captions, we choose one diagnosis randomly from the five diagnoses and compare the BLEU score between our generated caption and original caption. 

\section{Result and discussion}
Our experiment result, with image feature length as 512, 1024, 2048, and 4096, is shown in Figure \ref{fig:res}.
\begin{figure*}[!tbp]
\centering
  \includegraphics[width=0.7\linewidth]{res.png}
  \caption{The overall result are shown in the figure. It demonstartes the overall result for 512,1024,2048 and 4096 features generated.}
  \label{fig:res}
\end{figure*}


The histogram result is shown in Figure \ref{fig:hist}.
\begin{figure*}[!tbp]
\centering
  \includegraphics[width=0.7\linewidth]{hist.png}
  \caption{The histogram results of four experiments.}
  \label{fig:hist}
\end{figure*}

The box plot result is shown in Figure \ref{fig:box}.
\begin{figure*}[!tbp]
\centering
  \includegraphics[width=0.7\linewidth]{box.png}
  \caption{The box plot results of four experiments.}
  \label{fig:box}
\end{figure*}


The generated caption is shown as below:
We choose image 115872\_012 as our sample image. The image is shown in Fig \ref{fig:sample}:
\begin{figure}[!tbp]
    \centering
  \includegraphics[width=0.7\linewidth]{115872_012.png}
  \caption{Sample image.}
  \label{fig:sample}
\end{figure}
The caption generated by 512 vector is:
\textbf{moderate pleomorphism and cytologic atypia is present . moderate nuclear crowding is seen . polarity is not completely lost}, and the BLEU score is 0.7125.

For 1024 length vectore, the generated caption is:
\textbf{insufficient information . insufficient information . insufficient information . insufficient information . insufficient information . insufficient information . insufficient} with a BLEU score of 0.097.

The caption generated by 2048 vectore length is: 
\textbf{nuclear features show moderate pleomorphism . there is a moderate degree of crowding . polarity is not lost .} with a BLEU score of 0.45.

Finally, the caption generated by 4096 vectore length is: 
\textbf{nuclear features show moderate pleomorphism . there is a mild degree of crowding . polarity is not completely lost} with a BLEU score of 0.45. 

It can be seen that in this specific caption, using 512 vectors provides the best result with the highest BLEU score; however, using the 2048 and 4096 provides almost the same results. Using 1024 includes kind of a nonsense result, and it seems that this does not work in this specific caption. Besides, from the caption histogram comparison, it appears that only using 512 vectors has a higher result. This result matches the sample image annotation result.

From which we can see that 1:) our proposed method do have the ability to capture the fundamental rule from given captions informs natural language sequences. And this proposed method could achieve the BLEU score as high as 0.94. However, the majority of this return results concentrated at a lower BLEU score ranges.


This pair of generated caption and truth is a very general demonstration of the overall results. As we observe, most of the captions that have low BLEU scores are because the latter part of the caption is totally lost, rather than wrong. 

This observation indicates two important findings:
First, the image feature has been successfully extracted. If the image features are not extracted successfully, then the returned caption should contain a higher degree of errors, instead of missing parts. This is not the case as we observed. The low BLEU score is the result of an incomplete caption.

Second, the LSTM layer used in our current experiment is not long enough. Since the later part of the caption is missing, we assume a less-than-optimal structure of RNN causes this. Also, during our experiment, we used only one caption instead of all five captions. It is suspected that if all five captions for one image are fully utilized, the RNN can learn this repeated pattern better, and therefore, generate a full-length caption. This point is preserved as a future work direction.

\section{Conclusion}
Our pilot study has shown that our proposed method, i.e., combining ResNet and LSTM, has a strong potential to accurately generate image diagnosis for bladder histopathology images. Yet, there still is a wide space for us to improve our proposed work to achieve higher accuracy. As analyzed above, the reason of low accuracy is assumed to be the LSTM's incapability of completely generating caption sequence. With a more dedicated design of the LSTM, such as adding attention mechanism, would possibly improve the performance of our proposed method. 

\section*{Author Contribution}
Our project is divided equally. Both of us work on the algorithm implementation part, and for the four experiments, each of us perform two experiments. 
For project report, we seperate the report into two equal parts, and both of us work on the project report.


\newpage
\bibliographystyle{splncs03}

\bibliography{References.bib} 

\end{document}


